<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid #000;
            padding: 10px;
        }
        .block{
            width: 100px;
            height: 150px;
            border: 1px solid #000;
            
            background-color: red;
justify-content: center;
text-align: center;
font-size: 100px;

        }
        .time{margin: 0px 0px 0px 25px;
            position: absolute; color: aqua;
        }
        .fon{
            background-color: black;
            width: 100px;
            height: 150px;
            margin: 20px;

        }
    </style>
</head>
<body>
 
        <div class="fon">
             <div class="block">

        <p class="time">2</p>
    </div>
        </div>
   
    
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="script.js"></script>

</body>
</html>